<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NETFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <header>
        <div><img src="./fliximg/logo-netflix.png" alt="logo" width="135px" height="auto"></div>
        <i class="./search-outline"></i>
        <div>
            <ul>
                <li>Series</li>
                <li>Films</li>
                <li>Ajout récent</li>
                <li>Ma liste</li>
                <li>Serch</li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-gift"></i>
                </li>
            </ul>
        </div>
    </header>

    <div class="generique">
        <img src="./fliximg/logocouteau.png" alt="logo couteau">
    </div>
    <div class="series">
        <img src="./fliximg/img1.jpg" alt="poster film1">
        <img src="./fliximg/img2.jpg" alt="poster film2">
        <img src="./fliximg/img3.jpg" alt="poster film3">
        <img src="./fliximg/img4.jpg" alt="poster film4">
        <img src="./fliximg/img5.jpg" alt="poster film5">
        <img src="./fliximg/img6.jpg" alt="poster film6">
        <img src="./fliximg/img7.jpg" alt="poster film7">
        

    </div>
</body>

</html>